<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background.jpg'); /* Фоновое изображение */
            background-size: cover; /* Масштабирование фонового изображения */
            background-repeat: no-repeat; /* Запрет повтора фонового изображения */
            color: #fff; /* Цвет текста белый */
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center; /* Выравнивание по центру по вертикали */
            align-items: center; /* Выравнивание по центру по горизонтали */
            background-color: rgba(51, 51, 51, 0.7); /* Полупрозрачный цвет фона шапки */
            padding: 20px;
			height: 5vh; /* Задаем высоту блока header */
        }
        header h1 {
            margin: 0;
            padding-left: 20px; /* Отступ для текста заголовка */
        }
        
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(68, 68, 68, 0.7); /* Полупрозрачный цвет фона навигации */
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(10px); /* Размытие фона */
            background-color: rgba(255, 255, 255, 0); /* Полностью прозрачный фон контента */
            border-radius: 10px; /* Закругление углов блока контента */
            margin: 20px; /* Отступ от других элементов */
        }
        .content p {
            color: #fff; /* Цвет текста белый */
        }
        /* Стили для списков */
        ul {
            list-style-type: none; /* Убираем маркеры списка */
            padding: 0; /* Убираем отступы */
            text-align: center; /* Выравниваем текст по центру */
            color: #fff; /* Цвет текста белый */
        }
        ul li {
            display: inline-block; /* Делаем элементы списка блочно-строчными для центрирования */
            margin: 10px; /* Отступы между элементами списка */
            color: #fff; /* Цвет текста белый */
        }
        ul li a {
            color: #fff; /* Цвет текста белый для ссылок */
            text-decoration: underline; /* Подчеркиваем ссылки */
        }
		
		/* Медиа-запросы для мобильных устройств */
        @media only screen and (max-width: 600px) {
            body {
                background-size: cover; /* Изменение размера фонового изображения */
				background-position: center top; /* Выравнивание изображения по центру по горизо
            }
            header {
                padding: 10px; /* Уменьшение отступов в шапке */
            }
            header h1 {
                font-size: 24px; /* Уменьшение размера текста в заголовке */
            }
            nav {
                flex-direction: column; /* Изменение направления навигации */
            }
            nav a {
                padding: 10px; /* Уменьшение отступов у ссылок */
            }
            .content {
                padding: 10px; /* Уменьшение отступов в контенте */
            }
        }
    </style>
</head>
<body>
    <header>
        
        <h1>CLEAN CASH</h1>
        
    </header>
    
    <nav>
        <a href="index.html">Главная</a>
        <a href="state.html">Статьи</a>
        <a href="aboutus.html">О нас</a> <!-- Измененная ссылка -->
        <a href="sponsors.html">Спонсоры</a> <!-- Новая ссылка для кнопки Спонсоры -->
		
    </nav>
    
    <div class="content">
        <h2>О нас</h2>
        <p>Мы команда профессионалов, занимающаяся изучением и популяризацией различных методов заработка в интернете.</p>
        <p>Наши контакты:</p>
        <ul>
            <li>Поддержка|Реклама: <a href="mailto:cleancash945@gmail.com">cleancash945@gmail.com</a></li>
        </ul>
        <p>Следите за нами в социальных сетях:</p>
        <ul>
            <li><a href="https://t.me/Zarobitok94">TELEGRAM</a></li>
        </ul>
    </div>
	
</body>
</html>
